displayName=Waves Death Indicators
author=InfernoStats
support=https://github.com/InfernoStats/Nylo-Death-Indicators
description=Hide dead nylos/babboons faster
tags=combat,npcs,pvm
plugins=com.infernostats.NyloDeathIndicatorsPlugin